  apiKey = AIzaSyCSEX9WWz6JWrRMgxmh5BkmxDqXj5WkpS4
  authDomain= news-aggregator-50ad8.firebaseapp.com
  projectId= news-aggregator-50ad8
  storageBucket= news-aggregator-50ad8.appspot.com
  messagingSenderId= 332923924249
  appId= 1:332923924249:web:2ac4b6e3481fd9cf06df88